<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Bootstrap Reference Guide</title>
    
    <style>
        header.masthead{
            text-align:center;
            color: white;
            background-image: url('img/header.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            padding-top: 300px;
            padding-bottom: 200px;
        }
        .nounderline {
          text-decoration: none !important
        }
        body {
            background-color: azure;
        }
        @media (min-width: 992px) {
          #mainNav {
            padding-top: 25px;
            padding-bottom: 25px;
            -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
            -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
            transition: padding-top 0.3s, padding-bottom 0.3s;
            border: none;
            background-color: transparent;
          }
          #mainNav .navbar-brand {
            font-size: 1.75em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
          }
          #mainNav .navbar-nav .nav-item .nav-link {
            padding: 1.1em 1em !important;
          }
          #mainNav.navbar-shrink {
            padding-top: 0;
            padding-bottom: 0;
            background-color: black;
          }
          #mainNav.navbar-shrink .navbar-brand {
            font-size: 1.25em;
            padding: 12px 0;
          }
      </style>
  </head>
  <body id="top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#top">Bootstrap Reference Guide</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation">
            Menu <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
            </form>
             <li class="navbar-item dropdown active">
                 <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layout</a>
                 <div class="dropdown-menu" aria-labelledby="navDropdown">
                     <a class = "dropdown-item" href="#colors">Colors</a>
                     <a class = "dropdown-item" href="#containers">Containers</a>
                     <div class="dropdown-divider"></div>
                     <a class = "dropdown-item" href="#grids">Grids</a>
                     <a class = "dropdown-item" href="#alignment">Alignment</a>
                     <a class = "dropdown-item" href="#pdm">Padding/Display/Margin</a>
                     <a class = "dropdown-item" href="#flexbox">Flexbox</a>
                 </div>
             </li>
            <li class="navbar-item dropdown active">
                 <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Navigation</a>
                 <div class="dropdown-menu" aria-labelledby="navDropdown">
                     <a class = "dropdown-item" href="#breadcrumb">Breadcrumbs</a>
                     <a class = "dropdown-item" href="#pagination">Pagination</a>
                     <a class = "dropdown-item" href="#scrollspy">Scrollspy</a>
                 </div>
             </li> 
            <li class="navbar-item dropdown active">
                 <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Typography</a>
                 <div class="dropdown-menu" aria-labelledby="navDropdown">
                     <a class = "dropdown-item" href="#blam">BLAM</a>
                 </div>
             </li>
<!--
              <li class="nav-item js-scroll-triger active">
                <a class="nav-link" href="#colors">Colors <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item js-scroll-triger active">
                <a class="nav-link" href="#containers">Containers</a>
              </li>
              <li class="nav-item js-scroll-triger active">
                <a class="nav-link" href="#grids">Grids</a>
              </li>
              <li class="nav-item js-scroll-triger active">
                <a class="nav-link" href="#alignment">Alignment</a>
              </li>
              <li class="nav-item js-scroll-triger active">
                <a class="nav-link disabled" href="#pdm">Padding/Display/Margin</a>
              </li>
              <li class="nav-item js-scroll-triger active">
                <a class="nav-link disabled" href="#flexbox">Flexbox</a>
              </li>
-->
            </ul>
          </div>
        </div>
    </nav>
    
    <header class="masthead" id="breadcrumb">
       <div class="container">
           <div class="intro-text"></div>
       </div>
    </header>
    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Alice in Wonderland</a></li>
            <li class="breadcrumb-item"><a href="#">All Chapters</a></li>
            <li class="breadcrumb-item active">Chapter 7: A Mad Tea-Party</li>
        </ol> 
    </nav>
    
    <h2 id="colors" class="pt-5">Bootstrap Colors</h2>
    <style>
        .myDiv{
            width: 200px;
            height: 200Px;
            margin: 20px 10px;
            padding: 20px;
            color: white;
            display: inline-block;
        }
    </style>
    <div style="background-color: lightblue;">
        <div class="myDiv bg-primary">primary</div>
        <div class="myDiv bg-secondary">secondary</div>
        <div class="myDiv bg-success">success</div>
        <div class="myDiv bg-danger">danger</div>
        <div class="myDiv bg-warning">warning</div>
        <hr>
        <div class="myDiv bg-info">info</div>
        <div class="myDiv bg-light text-dark">light</div>
        <div class="myDiv bg-dark">dark</div>
        <div class="myDiv bg-white text-dark">white</div>
        <div class="myDiv bg-transparent text-dark">transparent</div>
    </div>
    
    <hr>
    
    <h2 id="containers" class="pt-5">Containers &amp; Rows</h2>
    <style>
        .myDiv2{
            width: 100%;
            height: 200Px;
            background: url('img/header.jpg') no-repeat center center;
            background-size: cover
        }
        .myRow{
            width: 100%;
            height: 100px;
        }
    </style>
    <h3>No Container</h3>
    <div class="myDiv2 bg-primary">primary</div>
    <hr>
    <h3>Container</h3>
    <div class="container">
        <div class="myDiv2 bg-primary">primary</div>
    </div>
    <hr>
    <h3>Container-fluid</h3>
    <div class="container-fluid">
        <div class="myDiv2 bg-primary">primary</div>
    </div>
    <hr>
    <h3>Container row</h3>
    <div class="container">
       <div class="row">
        <div class="myDiv2 bg-primary">primary</div>   
       </div>
        
    </div>
    <hr>
    <h3>Container rows</h3>
    <div class="container-fluid">
        <div class="row">
            <div class="myRow col bg-success">primary</div>
            <div class="myRow col bg-warning">warning</div>
            <div class="myRow col bg-danger">danger</div>   
        </div>
        <div class="row">
            <div class="myRow col bg-primary">primary</div>
            <div class="myRow col bg-info">info</div>
        </div>
    </div>
    <hr>
    <style>
        @media(min-width:576px){body{background: cyan;}}
        @media(min-width:768px){body{background: lightblue;}}
        @media(min-width:992px){body{background: lightgreen;}}
        @media(min-width:1200px){body{background: white;}}
          
        @media(max-width:575px){body{background: gray;}}
        .myRow2{
            height: 50px;
            margin: 2px;
        }
    </style>
    <h2 id="breakpoints" class="text-center my-2 pt-5">Breakpoints</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="myRow2 col-12 bg-success">min-width: 1200px - XL</div>
        </div>
        <div class="row">
            <div class="myRow2 col-10 bg-primary">min-width: 992px - LG</div>
        </div>
        <div class="row">
            <div class="myRow2 col-8 bg-secondary">min-width: 768px - MD</div>
        </div>
        <div class="row">
            <div class="myRow2 col-6 bg-warning">min-width: 576px - SM</div>
        </div>
        <div class="row">
            <div class="myRow2 col-4 bg-danger">max-width: 575.98px - extra-SM</div>
        </div>
    </div>
    <hr>
    <h2 id="grids" class="pt-5">The Grid System</h2>
    <style>
        divgrid{
            margin-top: 20px;
            border: 1px solid black;
        }
    </style>
    <h3>Equal Columns</h3>
    <section class="container">
        <section class="row">
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="w-100"></divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
            <divgrid class="col">Equal</divgrid>
        </section>
    </section>
    <h3>Auto Columns</h3>
    <h4>Makes the remaining column add up to 12</h4>
    <section class="container">
        <section class="row">
            <divgrid class="col-sm order-3">First</divgrid>
            <divgrid class="col-sm order-1">Second</divgrid>
            <divgrid class="col-6 order-2">Third</divgrid>
        </section>
    </section>
    <section class="container">
        <section class="row">
            <div class="col-6 bg-info">1</div>
            <div class="col-6 bg-secondary">2</div>
        </section>
        <section class="row">
            <div class="col-4 bg-info">1</div>
            <div class="col-4 bg-secondary">2</div>
            <div class="col-4 bg-success">3</div>
        </section>
        <section class="row">
            <div class="col-3 bg-info">1</div>
            <div class="col-3 bg-secondary">2</div>
            <div class="col-3 bg-success">3</div>
            <div class="col-3 bg-danger">3</div>
        </section>
    </section>
    <hr>
    <h2 id="alignment" class="pt-5">Alignment &amp; Offsets</h2>
    <h3>Row Align-items-start|center|end</h3>
    <div class="container bg-warning" styles="margin-top:30px;">
        <section class="row bg-warning align-items-center" style="height:200px;">
            <div class="col bg-secondary">Column 1</div>
            <div class="col bg-info">Column 2</div>
            <div class="col bg-success">Column 3</div>
        </section>
    </div>
    <h3>Col Align-items-start|center|end</h3>
    <div class="container bg-warning" styles="margin-top:30px;">
        <section class="row bg-warning align-items-end" style="height:200px;">
            <div class="col bg-secondary align-self-start">Column 1</div>
            <div class="col bg-info align-self-center">Column 2</div>
            <div class="col bg-success align-self-end">Column 3</div>
            
        </section>
    </div>
    <h3>Row justify-content-start|center|end|around|between</h3>
    <div class="container bg-warning" styles="margin-top:30px;">
        <section class="row bg-warning justify-content-around" style="height:200px;">
            <div class="col-4 bg-secondary">Column 1</div>
            <div class="col-4 bg-info">Column 2</div>
        </section>
    </div>
    <h3>Col offset-#</h3>
    <div class="container" styles="margin-top:30px;">
        <section class="row" style="height:200px;">
            <div class="col-4 bg-secondary">Column 1</div>
            <div class="col-4 bg-info offset-4">Column 2</div>
        </section>
    </div>
    <h3>Col offset-lg|md|sm-#</h3>
    <div class="container" styles="margin-top:30px;">
        <section class="row" style="height:200px;">
            <div class="col-3 bg-secondary offset-md-1">Column 1</div>
            <div class="col-3 bg-info offset-md-4">Column 2</div>
        </section>
    </div>
    <h3>Col ml|mr-auto (margin-left|right)</h3>
    <div class="container" styles="margin-top:30px;">
        <section class="row" style="height:200px;">
            <div class="col-3 bg-secondary ml-auto">Column 1</div>
            <div class="col-3 bg-info">Column 2</div>
        </section>
    </div>
    <hr>
    <h2 id="pdm" class="pt-5">Padding, Display, &amp; Margins</h2>
    <h3>Bootstrap VS Sass Sizes</h3>
    <div class="container">
        <div class="row">
            <div class="col bg-primary mx-4 px-2">0 : 0</div>
            <div class="col bg-primary mx-3 ml-5">1 : .25</div>
            <div class="col bg-primary mx-2">2 : .5</div>
            <div class="col-1 bg-primary mx-1">3 : 1</div>
            <div class="col-2 bg-primary mx-1">4 : 1.5</div>
            <div class="col-3 bg-primary mx-1">5 : 3</div>
        </div>
    </div>
    <h3>Margins &amp; Padding</h3>
    <div class="container text-center">
         
        <div class="row" style="height:100px;">
             <div class="col bg-transparent">1</div>
             <div class="col bg-info">2</div>
             <div class="col bg-transparent">3</div>
        </div>
        
        <div class="row" style="height:300px;">
             <div class="col bg-info">4</div>
             <div class="col bg-primary text-light text-justify m-3 p-3">
                m-3 = margin 3 all the way around<br>
                t : margin-top (mt-#) or padding-top (pt-#)<br>
                b : margin-bottom (mb-#) or padding-bottom (pb-#)<br>
                l : margin-left (ml-#) or padding-left (pl-#)<br>
                r : margin-right (mr-#) or padding-right (pr-#)<br>
                x : margin-left&amp;right (mx-#) or padding-left&amp;right (px-#)<br>
                y : margin top and bottom (my-#)<br>
                blank :  all the way around
             </div>
             <div class="col bg-info">6</div>
        </div>      
        
         <div class="row" style="height:100px;">
             <div class="col bg-transparent">7</div>
             <div class="col bg-info">8</div>
             <div class="col bg-transparent">9</div>
        </div>         
             
        <hr>
            <h3>Display Inline VS Block</h3>
            <span class="px-2 bg-warning">Span Inline Element</span>     
            <span class="px-2 bg-secondary">Span Inline Element</span>     
            <div class="bg-info">Div Block Element</div>
            <div class="bg-success">Div Block Element</div>
            
            <hr>
            
            <span class="px-2 bg-warning d-block">Force Span Block</span>     
            <span class="px-2 bg-secondary d-block">Force Span Block</span>     
            <div class="bg-info d-inline">Force Div Inline</div>
            <div class="bg-success d-inline">Force Div Inline</div>
            
       </div>
    <hr>
    <h2 id="flexbox" class="pt-5">FlexBox</h2>
    <style>
        divflex{
            border: 1px solid green;
        }  
        sectionflex{
            background: #f1f1f1;
            height: 200px;
        }
    </style>
    <h3>flex-row</h3>
    <asside class="container">
        <sectionflex class="d-flex flex-row">
            <divflex class="p-4">My Flex Thing 1</divflex>
            <divflex class="p-4">My Flex Thing 2</divflex>
            <divflex class="p-4">My Flex Thing 3</divflex>
        </sectionflex>
    </asside>
    <h3>flex-row-reverse</h3>
    <asside class="container">
        <sectionflex class="d-flex flex-row-reverse">
            <divflex class="p-4">My Flex Thing 1</divflex>
            <divflex class="p-4">My Flex Thing 2</divflex>
            <divflex class="p-4">My Flex Thing 3</divflex>
        </sectionflex>
    </asside>
    <h3>flex-row justify-content-start|center|end|around|between</h3>
    <h4>Extra space justified in this location</h4>
    <h4>Example: justify-content-around: extra space justified evenly around all columns</h4>
    <asside class="container">
        <sectionflex class="d-flex flex-row justify-content-around">
            <divflex class="p-4">My Flex Thing 1</divflex>
            <divflex class="p-4">My Flex Thing 2</divflex>
            <divflex class="p-4">My Flex Thing 3</divflex>
        </sectionflex>
    </asside>
    <h3>flex-row align-items-start|center|end|baseline|stretch</h3>
    <h4>Items start in specifed location (default stretch)</h4>
    <h4>Example: align-content-start: items don't fill the parent container</h4>
    <h4>Example align-content-baseline: items align by baseline of typography</h4>
    <asside class="container">
        <sectionflex class="d-flex flex-row align-items-baseline">
            <divflex class="p-4">My Flex Thing 1</divflex>
            <divflex class="p-4">My Flex Thing 2</divflex>
            <divflex class="p-4">My Flex Thing 3</divflex>
        </sectionflex>
    </asside>
    <h3>flex-row for medium (md) screens</h3>
    <h4>align-self-md-start|center|end|baseline|stretch(default)</h4>
    <asside class="container">
        <sectionflex class="d-flex flex-row align-items-stretch">
            <divflex class="p-4 align-self-md-start">1 start</divflex>
            <divflex class="p-4 align-self-md-center">2 center</divflex>
            <divflex class="p-4 align-self-md-end">3 end</divflex>
            <divflex class="p-4 align-self-md-baseline">4 baseline</divflex>
            <divflex class="p-4 align-self-md-stretch">5 stretch</divflex>
        </sectionflex>
    </asside>
    <h3>flex-column</h3>
    <asside class="container">
        <sectionflex class="d-flex flex-column-reverse justify-content-around">
            <divflex class="p-4">My Flex Thing 1</divflex>
            <divflex class="p-4">My Flex Thing 2</divflex>
            <divflex class="p-4">My Flex Thing 3</divflex>
        </sectionflex>
    </asside>
    
    <h2 id="pagination" class="pt-5">Pagination</h2>
    <div class="container m-5 p-5">
        
        <nav aria-label="Chapter Links">
            <ul class="pagination pagination-lg justify-content-center">
                <li class="page-item disabled">
                   <a href="#" class="page-link">
                       <span aria-hidden="true">&laquo;</span> 
                       <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item">
                   <a href="#" class="page-link">
                       <span aria-hidden="true">&raquo;</span> 
                       <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
    <h2 id="scrollspy" class="pt-5">Scrollspy</h2>
    <div class="container m-5 p-5">
        Nav bar shrinks when scrolling down and expands when scrolling up.
    </div>
    
    <footer class="bg-dark fixed-bottom">   
        <div class="container text-center"><a href="#top" class="nounderline text-light"><h1>^</h1></a></div>      
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/navbar-shrinker.js"></script>
  </body>
</html>